# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master spark://{{ groups['master'][0] }}:7077
spark.eventLog.enabled true
spark.eventLog.dir hdfs://{{ groups['master'][0] }}:54310/spark/events
spark.history.fs.logDirectory hdfs://{{ groups['master'][0] }}:54310/spark/events
spark.history.ui.port 18088
