
user root;
worker_processes {{worker_processes}};
 
worker_rlimit_nofile {{worker_rlimit_nofile}};

events {
use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/plain;
    client_max_body_size 10M;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 512K;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_min_length  1000;
    gzip_types application/json;
    add_header 'Cache-Control' 'no-store, no-cache';
    expires off;
    limit_req_zone $binary_remote_addr zone=flood:10m rate=5r/s;

    server {
        listen       80;
        server_name  {{ groups['master'][0] }};


######## UI-Code ##########
       location /apps {
           root /;
           autoindex off;
       }
        

       location /ES/ {
           proxy_pass http://{{ groups['master'][0] }}:9200/;
           limit_except POST GET {
               deny all;
           }
       }

       location /fcstreamsets/ {
           proxy_pass http://{{ groups['master'][0] }}:18630/;
           proxy_redirect off;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        }
        }

    }
}
